<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.v1nga</groupId>
  <artifactId>sber</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - sber</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>unit-1</module>
    <module>unit-0</module>
    <module>unit-2</module>
      <module>unit-3</module>
      <module>unit-4</module>
  </modules>
</project>
